# ChallengeTenpo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/challengeTenpo/: TabajoPracticoTenpoMicroservicioKafkaApplication.java
src/main/java/com/challengeTenpo/configs/: CacheConfig.java  DBConfig.java  DevKafkaConfig.java  KafkaConfig.java  KafkaTestContainerConfig.java  RedisConfig.java
src/main/java/com/challengeTenpo/controller/: ICalculoDinamicoController.java
src/main/java/com/challengeTenpo/controller/GlobalControllerExp/: GlobalExceptionHandler.java
src/main/java/com/challengeTenpo/controller/Imp/: CalculoDinamicoControllerImp.java
src/main/java/com/challengeTenpo/exceptions/: BaseDatosException.java  CalculoDinamicoException.java  ErrorResponse.java  FeignApiException.java  SinHistorialCalculosException.java  imp.java
src/main/java/com/challengeTenpo/exceptions/Imp/: BaseException.java  ErrorResponse.java  ExceptionGlobal.java
src/main/java/com/challengeTenpo/models/DTO/: HistorialCalculosDTO.java
src/main/java/com/challengeTenpo/models/Request/: CalculoDinamicoRequest.java
src/main/java/com/challengeTenpo/models/Response/: CalculoDinamicoResponse.java  HistorialCalculosResponse.java  HistorialCalculosResposne.java
src/main/java/com/challengeTenpo/models/entities/: HistorialCalculosEntity.java
src/main/java/com/challengeTenpo/models/entityes/: CalculosEntity.java  HistorialCalculosEntity.java
src/main/java/com/challengeTenpo/repository/: ICalculosRepository.java
src/main/java/com/challengeTenpo/repository/mappers/: HistorialCalculosMapper.java
src/main/java/com/challengeTenpo/service/: ICalculosService.java
src/main/java/com/challengeTenpo/service/FeignApi/: IPorcentajeService.java
src/main/java/com/challengeTenpo/service/Imp/: CalculosServiceImp.java
src/main/java/com/challengeTenpo/service/Kafka/: IKafkaService.java  KafkaServiceImp.java
src/main/java/com/challengeTenpo/service/Kafka/Imp/: KafkaConsumerImp.java  KafkaServiceImp.java
src/main/resources/: DBProperties.yml  KafkaProperties.yml  RedisProperties.yaml  application-dev.yml  application-h2.yml  application-kafka-mock.yml  application-kafka.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/DB/: V1_Init_Schema.sql  V1_Init_Schema_H2.sql
src/test/java/com/challengeTenpo/: CalculoDinamicoControllerImpTest.java  CalculoDinamicoControllerImplTest.java  CalculosServiceImpTest.java  FeignTest.java  MyServiceTest.java  TabajoPracticoTenpoMicroservicioKafkaApplicationTests.java  TestConfig.java
src/test/resources/: application-test.properties  application-test.yml
