spring.application.name=Tabajo Practico Tenpo Microservicio-Kafka

#  "${random.org.url}"
FeignApi.url=https://www.random.org
FeignApi.numero=2
FeignApi.decimal=1
FeignApi.col=1
FeignApi.formato=plain

feign.client.config.connectTimeout=5000
feign.client.config.readTimeout=5000
logging.level.com.IPorcentajeService=DEBUG
